1672719418136	Rename package 'FrameworkDesign'
1672719457653	Delete element
1672720528219	Copy compilation unit
1672721064278	Rename type 'standAloneTest'
1672721098573	Rename type 'submitOrderTest'
1672721121536	Rename type 'submitOrderTest1'
1672721205567	Copy compilation unit
1672724792606	Copy compilation unit
1672724798997	Rename type 'productCatalogue'
1672727724722	Rename type 'confirmationPage'
1672807651295	Rename package 'FrameworkDesign'
1672810323854	Copy compilation unit
1672889944168	Rename type 'ErrorValidations'
1672890672003	Copy compilation unit
1672891844927	Move file
1672891888897	Delete element
1672891910213	Delete element
1672891945134	Copy file
1672891959671	Rename resource 'ErrorValidationsTest.xml'
